Content-Length: 387



{"id":11,"jsonrpc":"2.0","result":{"capabilities":{"tools":{"listChanged":true}},"instructions":"Use renodx_list_connections to discover RenoDX DevKit instances. Devkit proxy tools are advertised up front and auto-connect to a single available backend when invoked.","protocolVersion":"2025-11-25","serverInfo":{"name":"renodx-mcp-bridge","title":"RenoDX MCP Bridge","version":"0.1.0"}}}Content-Length: 1605



{"id":12,"jsonrpc":"2.0","result":{"content":[{"text":"Tracking 3 device(s). Selected device #0 (d3d9) has 63 tracked shaders and 659 captured draws.","type":"text"}],"isError":false,"structuredContent":{"connected":true,"deviceCount":3,"devices":[{"api":"d3d9","capturedDraws":659,"deviceHandle":"0x000001EEA6BE7FF8","index":0,"isD3D9Ex":true,"isSelected":true,"livePipelines":3727,"primarySwapchain":{"bufferCount":2,"format":"b8g8r8a8_unorm","height":720,"isFlip":false,"presentFlags":0,"presentMode":1,"sampleCount":1,"width":1280,"windowHandle":"0x000000000044066A"},"resourceUsageEntries":137,"snapshotActive":false,"snapshotQueued":false,"snapshotRows":7646,"snapshotRowsValid":true,"swapchains":1,"trackedShaders":63},{"api":"d3d11","capturedDraws":0,"deviceHandle":"0x000001EEA80BDDF8","index":1,"isD3D9Ex":false,"isSelected":false,"livePipelines":6,"resourceUsageEntries":0,"snapshotActive":false,"snapshotQueued":false,"snapshotRows":0,"snapshotRowsValid":false,"swapchains":0,"trackedShaders":0},{"api":"d3d11","capturedDraws":0,"deviceHandle":"0x000001EEB047EEA8","index":2,"isD3D9Ex":false,"isSelected":false,"livePipelines":6,"primarySwapchain":{"bufferCount":2,"format":"r16g16b16a16_float","height":720,"isFlip":true,"presentFlags":2048,"presentMode":4,"sampleCount":1,"width":1280,"windowHandle":"0x000000000044066A"},"resourceUsageEntries":0,"snapshotActive":false,"snapshotQueued":false,"snapshotRows":0,"snapshotRowsValid":false,"swapchains":1,"trackedShaders":0}],"pipeName":"\\\\.\\pipe\\renodx-devkit-mcp-22376","selectedDeviceIndex":0,"snapshot":{"active":false,"queued":false}}}}Content-Length: 409



{"id":13,"jsonrpc":"2.0","result":{"content":[{"text":"Device #0 currently has 659 captured draw(s) and 63 tracked shader(s) in the active snapshot cache.","type":"text"}],"isError":false,"structuredContent":{"capturedDraws":659,"deviceIndex":0,"resourceUsageEntries":137,"shaderUsageEntries":62,"snapshotActive":false,"snapshotQueued":false,"snapshotRows":7646,"snapshotRowsValid":true,"trackedShaders":63}}}Content-Length: 2550



{"id":14,"jsonrpc":"2.0","result":{"content":[{"text":"Returned 12 draw(s) from the current snapshot on device #0 (offset 0 of 659).","type":"text"}],"isError":false,"structuredContent":{"deviceIndex":0,"draws":[{"constantCount":0,"index":0,"method":"DrawIndexed","pipelineCount":2,"renderTargetCount":1,"shaderHashes":["0x160DC8C1","0xCC602D6B"],"srvCount":0,"timestampMs":1773890030036,"uavCount":0},{"constantCount":0,"index":1,"method":"DrawIndexed","pipelineCount":2,"renderTargetCount":1,"shaderHashes":["0x160DC8C1","0xCC602D6B"],"srvCount":0,"timestampMs":1773890030036,"uavCount":0},{"constantCount":0,"index":2,"method":"DrawIndexed","pipelineCount":2,"renderTargetCount":1,"shaderHashes":["0x5299FA0F","0xCC602D6B"],"srvCount":0,"timestampMs":1773890030036,"uavCount":0},{"constantCount":0,"index":3,"method":"DrawIndexed","pipelineCount":2,"renderTargetCount":1,"shaderHashes":["0x160DC8C1","0xCC602D6B"],"srvCount":0,"timestampMs":1773890030037,"uavCount":0},{"constantCount":0,"index":4,"method":"DrawIndexed","pipelineCount":2,"renderTargetCount":1,"shaderHashes":["0x5299FA0F","0xCC602D6B"],"srvCount":0,"timestampMs":1773890030037,"uavCount":0},{"constantCount":0,"index":5,"method":"DrawIndexed","pipelineCount":2,"renderTargetCount":1,"shaderHashes":["0x5299FA0F","0xCC602D6B"],"srvCount":0,"timestampMs":1773890030037,"uavCount":0},{"constantCount":0,"index":6,"method":"DrawIndexed","pipelineCount":2,"renderTargetCount":1,"shaderHashes":["0x5299FA0F","0xCC602D6B"],"srvCount":0,"timestampMs":1773890030037,"uavCount":0},{"constantCount":0,"index":7,"method":"DrawIndexed","pipelineCount":2,"renderTargetCount":1,"shaderHashes":["0x5299FA0F","0xCC602D6B"],"srvCount":0,"timestampMs":1773890030037,"uavCount":0},{"constantCount":0,"index":8,"method":"DrawIndexed","pipelineCount":2,"renderTargetCount":1,"shaderHashes":["0x160DC8C1","0xCC602D6B"],"srvCount":0,"timestampMs":1773890030037,"uavCount":0},{"constantCount":0,"index":9,"method":"DrawIndexed","pipelineCount":2,"renderTargetCount":1,"shaderHashes":["0x5299FA0F","0xCC602D6B"],"srvCount":0,"timestampMs":1773890030037,"uavCount":0},{"constantCount":0,"index":10,"method":"DrawIndexed","pipelineCount":2,"renderTargetCount":1,"shaderHashes":["0x28B25629","0xF1D5ED14"],"srvCount":1,"timestampMs":1773890030037,"uavCount":0},{"constantCount":0,"index":11,"method":"DrawIndexed","pipelineCount":2,"renderTargetCount":1,"shaderHashes":["0x28B25629","0xF1D5ED14"],"srvCount":1,"timestampMs":1773890030037,"uavCount":0}],"limit":12,"offset":0,"returned":12,"totalDraws":659}}}
