Content-Length: 152

{"method":"initialize","params":{"protocolVersion":"2025-11-25","clientInfo":{"name":"codex","version":"1.0"},"capabilities":{}},"id":1,"jsonrpc":"2.0"}Content-Length: 54

{"method":"notifications/initialized","jsonrpc":"2.0"}Content-Length: 161

{"method":"tools/call","params":{"name":"devkit_set_live_shader_path","arguments":{"path":"C:\\Users\\njlt\\renodx\\src\\games\\trine2"}},"id":2,"jsonrpc":"2.0"}Content-Length: 106

{"method":"tools/call","params":{"name":"devkit_load_live_shaders","arguments":{}},"id":3,"jsonrpc":"2.0"}Content-Length: 141

{"method":"tools/call","params":{"name":"devkit_get_shader","arguments":{"shaderHash":"0x0638B0CD","view":"summary"}},"id":4,"jsonrpc":"2.0"}Content-Length: 141

{"method":"tools/call","params":{"name":"devkit_get_shader","arguments":{"shaderHash":"0x665CE1C2","view":"summary"}},"id":5,"jsonrpc":"2.0"}Content-Length: 141

{"method":"tools/call","params":{"name":"devkit_get_shader","arguments":{"shaderHash":"0x88DD25AB","view":"summary"}},"id":6,"jsonrpc":"2.0"}