//
// Generated by Microsoft (R) HLSL Shader Compiler 9.23.949.2378
//
// Parameters:
//
//   float4 $FXAA_RCP_FRAME;
//   sampler2D $RENDERTARGET_TEXTURE_LINEAR;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   $FXAA_RCP_FRAME              c0       1
//   $RENDERTARGET_TEXTURE_LINEAR s0       1
//

    ps_3_0
      0x000000D8:     def c1, 1, 0, -1, 0.165999994
      0x000000F0:     def c2, 0.0833000019, -2, 2, 0.0833333358
      0x00000108:     def c3, 0.5, -2, 3, 0.25
      0x00000120:     def c4, 1.5, 4, 8, 0.75
      0x00000138:     dcl_texcoord v0.xy
      0x00000144:     dcl_2d s0
   0  0x00000150:     mov r0.xyz, c1
   1  0x0000015C:     mad r1.y, c0.y, r0.x, v0.y
   2  0x00000170:     mul r1.zw, c1.xyxy, v0.x
   3  0x00000180:     texldl r1, r1.zyww, s0
   3  0x00000190:     mad r2.y, c0.y, r0.z, v0.y
   4  0x000001A4:     mul r2.zw, c1.xyxy, v0.x
   5  0x000001B4:     texldl r2, r2.zyww, s0
   5  0x000001C4:     mad r3.xy, c0, r0.zyzw, v0
   6  0x000001D8:     mov r3.zw, c1.y
   7  0x000001E4:     texldl r3, r3, s0
   7  0x000001F4:     mad r4.xy, c0, r0, v0
   8  0x00000208:     mov r4.zw, c1.y
   9  0x00000214:     texldl r4, r4, s0
   9  0x00000224:     max r0.w, r2.w, r3.w
  10  0x00000234:     mul r5, c1.xxyy, v0.xyxx
  11  0x00000244:     texldl r5, r5, s0
  11  0x00000254:     max r2.x, r1.w, r5.w
  12  0x00000264:     max r1.x, r4.w, r2.x
  13  0x00000274:     max r2.x, r0.w, r1.x
  14  0x00000284:     min r0.w, r5.w, r1.w
  15  0x00000294:     min r1.x, r0.w, r4.w
  16  0x000002A4:     min r0.w, r3.w, r2.w
  17  0x000002B4:     min r2.y, r1.x, r0.w
  18  0x000002C4:     add r0.w, r2.x, -r2.y
  19  0x000002D4:     mul r1.x, r2.x, c1.w
  20  0x000002E4:     max r2.x, c2.x, r1.x
  21  0x000002F4:     if_lt r0.w, r2.x
  24  0x00000300:     else
  25  0x00000304:       add r6.xy, -c0, v0
  26  0x00000314:       mov r6.zw, c1.y
  27  0x00000320:       texldl r6, r6, s0
  27  0x00000330:       add r7.xy, c0, v0
  28  0x00000340:       mov r7.zw, c1.y
  29  0x0000034C:       texldl r7, r7, s0
  29  0x0000035C:       mad r8.xy, c0, r0.xzzw, v0
  30  0x00000370:       mov r8.zw, c1.y
  31  0x0000037C:       texldl r8, r8, s0
  31  0x0000038C:       mad r9.xy, c0, r0.zxzw, v0
  32  0x000003A0:       mov r9.zw, c1.y
  33  0x000003AC:       texldl r9, r9, s0
  33  0x000003BC:       add r0.x, r7.w, r9.w
  34  0x000003CC:       add r0.z, r6.w, r8.w
  35  0x000003DC:       mad r0.z, r2.w, c2.y, r0.z
  36  0x000003F0:       add r1.x, r3.w, r4.w
  37  0x00000400:       mad r1.y, r5.w, c2.y, r1.x
  38  0x00000414:       mad r0.z, r1_abs.y, c2.z, r0_abs.z
  39  0x00000428:       mad r0.x, r1.w, c2.y, r0.x
  40  0x0000043C:       add r0.x, r0.z, r0_abs.x
  41  0x0000044C:       rcp r0.z, r0.w
  42  0x00000458:       add r0.w, r6.w, r9.w
  43  0x00000468:       add r1.y, r7.w, r8.w
  44  0x00000478:       add r1.z, r0.w, r1.y
  45  0x00000488:       add r2.x, r1.w, r2.w
  46  0x00000498:       mad r2.y, r5.w, c2.y, r2.x
  47  0x000004AC:       mad r1.y, r4.w, c2.y, r1.y
  48  0x000004C0:       mad r1.y, r2_abs.y, c2.z, r1_abs.y
  49  0x000004D4:       mad r0.w, r3.w, c2.y, r0.w
  50  0x000004E8:       add r0.w, r1.y, r0_abs.w
  51  0x000004F8:       add r0.x, -r0.x, r0.w
  52  0x00000508:       cmp r0.w, r0.x, r2.w, r3.w
  53  0x0000051C:       cmp r1.y, r0.x, r1.w, r4.w
  54  0x00000530:       add r1.x, r1.x, r2.x
  55  0x00000540:       mad r1.x, r1.x, c2.z, r1.z
  56  0x00000554:       mad r1.x, r1.x, c2.w, -r5.w
  57  0x00000568:       mul_sat r0.z, r0.z, r1_abs.x
  58  0x00000578:       add r1.x, -r5.w, r0.w
  59  0x00000588:       add r1.z, -r5.w, r1.y
  60  0x00000598:       max r2.x, r1_abs.x, r1_abs.z
  61  0x000005A8:       add r0.w, r5.w, r0.w
  62  0x000005B8:       add r1.y, r5.w, r1.y
  63  0x000005C8:       add r1.x, r1_abs.x, -r1_abs.z
  64  0x000005D8:       cmp r0.w, r1.x, r0.w, r1.y
  65  0x000005EC:       mul r1.y, r0.z, r0.z
  66  0x000005FC:       mad r0.z, r0.z, c3.y, c3.z
  67  0x00000610:       mul r0.z, r1.y, r0.z
  68  0x00000620:       cmp r1.y, r0.x, c0.y, c0.x
  69  0x00000634:       cmp r1.x, r1.x, -r1.y, r1.y
  70  0x00000648:       cmp r1.y, r0.x, c0.x, r0.y
  71  0x0000065C:       cmp r0.y, r0.x, r0.y, c0.y
  72  0x00000670:       mad r1.zw, r1.x, c3.x, v0.xyxy
  73  0x00000684:       cmp r1.z, r0.x, v0.x, r1.z
  74  0x00000698:       cmp r1.w, r0.x, r1.w, v0.y
  75  0x000006AC:       add r3.x, r1.y, r1.z
  76  0x000006BC:       add r3.y, r0.y, r1.w
  77  0x000006CC:       add r4.x, -r1.y, r1.z
  78  0x000006DC:       add r4.y, -r0.y, r1.w
  79  0x000006EC:       mul r1.z, r2.x, c3.w
  80  0x000006FC:       mov r4.zw, c1.y
  81  0x00000708:       texldl r6, r4, s0
  81  0x00000718:       mad r6.x, r0.w, -c3.x, r6.w
  82  0x0000072C:       mad r1.w, r2.x, -c3.w, r6_abs.x
  83  0x00000740:       mad r2.y, r1.y, -c4.x, r4.x
  84  0x00000754:       cmp r7.x, r1.w, r4.x, r2.y
  85  0x00000768:       mad r2.y, r0.y, -c4.x, r4.y
  86  0x0000077C:       cmp r7.y, r1.w, r4.y, r2.y
  87  0x00000790:       mad r2.y, r0.w, -c3.x, r5.w
  88  0x000007A4:       mov r3.zw, c1.y
  89  0x000007B0:       texldl r4, r3, s0
  89  0x000007C0:       mad r2.z, r0.w, -c3.x, r4.w
  90  0x000007D4:       mad r2.w, r2.x, -c3.w, r2_abs.z
  91  0x000007E8:       cmp r3.z, r1.w, c1.y, c1.x
  92  0x000007FC:       cmp r3.w, r2.w, c1.y, c1.x
  93  0x00000810:       add r3.z, r3.z, r3.w
  94  0x00000820:       cmp r3.z, -r3.z, c1.y, c1.x
  95  0x00000834:       mad r3.w, r1.y, c4.x, r3.x
  96  0x00000848:       cmp r6.y, r2.w, r3.x, r3.w
  97  0x0000085C:       mad r3.x, r0.y, c4.x, r3.y
  98  0x00000870:       cmp r6.z, r2.w, r3.y, r3.x
  99  0x00000884:       cmp r2.y, r2.y, -c1.y, -c1.x
 100  0x00000898:       mul r0.z, r0.z, r0.z
 101  0x000008A8:       mul r0.z, r0.z, c4.w
 102  0x000008B8:       if_ne r3.z, -r3.z
 105  0x000008C4:         if_ge r6_abs.x, r1.z
 108  0x000008D0:         else
 109  0x000008D4:           mov r7.zw, c1.y
 110  0x000008E0:           texldl r3, r7, s0
 110  0x000008F0:           mov r6.x, r3.w
 111  0x000008FC:         endif
 112  0x00000900:         if_ge r2_abs.z, r1.z
 115  0x0000090C:         else
 116  0x00000910:           mov r6.w, c1.y
 117  0x0000091C:           texldl r3, r6.yzww, s0
 117  0x0000092C:           mov r2.z, r3.w
 118  0x00000938:         endif
 119  0x0000093C:         mad r3.x, r0.w, -c3.x, r6.x
 120  0x00000950:         cmp r6.x, r1.w, r6.x, r3.x
 121  0x00000964:         mad r1.w, r0.w, -c3.x, r2.z
 122  0x00000978:         cmp r2.z, r2.w, r2.z, r1.w
 123  0x0000098C:         mad r1.w, r2.x, -c3.w, r6_abs.x
 124  0x000009A0:         mad r2.w, r2.x, -c3.w, r2_abs.z
 125  0x000009B4:         cmp r3.x, r1.w, c1.y, c1.x
 126  0x000009C8:         cmp r3.y, r2.w, c1.y, c1.x
 127  0x000009DC:         add r3.x, r3.x, r3.y
 128  0x000009EC:         cmp r3.x, -r3.x, c1.y, c1.x
 129  0x00000A00:         mad r3.y, r1.y, -c2.z, r7.x
 130  0x00000A14:         cmp r7.x, r1.w, r7.x, r3.y
 131  0x00000A28:         mad r3.y, r0.y, -c2.z, r7.y
 132  0x00000A3C:         cmp r7.y, r1.w, r7.y, r3.y
 133  0x00000A50:         mad r3.y, r1.y, c2.z, r6.y
 134  0x00000A64:         cmp r6.y, r2.w, r6.y, r3.y
 135  0x00000A78:         mad r3.y, r0.y, c2.z, r6.z
 136  0x00000A8C:         cmp r6.z, r2.w, r6.z, r3.y
 137  0x00000AA0:         if_ne r3.x, -r3.x
 140  0x00000AAC:           if_ge r6_abs.x, r1.z
 143  0x00000AB8:           else
 144  0x00000ABC:             mov r7.zw, c1.y
 145  0x00000AC8:             texldl r3, r7, s0
 145  0x00000AD8:             mov r6.x, r3.w
 146  0x00000AE4:           endif
 147  0x00000AE8:           if_ge r2_abs.z, r1.z
 150  0x00000AF4:           else
 151  0x00000AF8:             mov r6.w, c1.y
 152  0x00000B04:             texldl r3, r6.yzww, s0
 152  0x00000B14:             mov r2.z, r3.w
 153  0x00000B20:           endif
 154  0x00000B24:           mad r3.x, r0.w, -c3.x, r6.x
 155  0x00000B38:           cmp r6.x, r1.w, r6.x, r3.x
 156  0x00000B4C:           mad r1.w, r0.w, -c3.x, r2.z
 157  0x00000B60:           cmp r2.z, r2.w, r2.z, r1.w
 158  0x00000B74:           mad r1.w, r2.x, -c3.w, r6_abs.x
 159  0x00000B88:           mad r2.w, r2.x, -c3.w, r2_abs.z
 160  0x00000B9C:           cmp r3.x, r1.w, c1.y, c1.x
 161  0x00000BB0:           cmp r3.y, r2.w, c1.y, c1.x
 162  0x00000BC4:           add r3.x, r3.x, r3.y
 163  0x00000BD4:           cmp r3.x, -r3.x, c1.y, c1.x
 164  0x00000BE8:           mad r3.y, r1.y, -c2.z, r7.x
 165  0x00000BFC:           cmp r7.x, r1.w, r7.x, r3.y
 166  0x00000C10:           mad r3.y, r0.y, -c2.z, r7.y
 167  0x00000C24:           cmp r7.y, r1.w, r7.y, r3.y
 168  0x00000C38:           mad r3.y, r1.y, c2.z, r6.y
 169  0x00000C4C:           cmp r6.y, r2.w, r6.y, r3.y
 170  0x00000C60:           mad r3.y, r0.y, c2.z, r6.z
 171  0x00000C74:           cmp r6.z, r2.w, r6.z, r3.y
 172  0x00000C88:           if_ne r3.x, -r3.x
 175  0x00000C94:             if_ge r6_abs.x, r1.z
 178  0x00000CA0:             else
 179  0x00000CA4:               mov r7.zw, c1.y
 180  0x00000CB0:               texldl r3, r7, s0
 180  0x00000CC0:               mov r6.x, r3.w
 181  0x00000CCC:             endif
 182  0x00000CD0:             if_ge r2_abs.z, r1.z
 185  0x00000CDC:             else
 186  0x00000CE0:               mov r6.w, c1.y
 187  0x00000CEC:               texldl r3, r6.yzww, s0
 187  0x00000CFC:               mov r2.z, r3.w
 188  0x00000D08:             endif
 189  0x00000D0C:             mad r3.x, r0.w, -c3.x, r6.x
 190  0x00000D20:             cmp r6.x, r1.w, r6.x, r3.x
 191  0x00000D34:             mad r1.w, r0.w, -c3.x, r2.z
 192  0x00000D48:             cmp r2.z, r2.w, r2.z, r1.w
 193  0x00000D5C:             mad r1.w, r2.x, -c3.w, r6_abs.x
 194  0x00000D70:             mad r2.w, r2.x, -c3.w, r2_abs.z
 195  0x00000D84:             cmp r3.x, r1.w, c1.y, c1.x
 196  0x00000D98:             cmp r3.y, r2.w, c1.y, c1.x
 197  0x00000DAC:             add r3.x, r3.x, r3.y
 198  0x00000DBC:             cmp r3.x, -r3.x, c1.y, c1.x
 199  0x00000DD0:             mad r3.y, r1.y, -c2.z, r7.x
 200  0x00000DE4:             cmp r7.x, r1.w, r7.x, r3.y
 201  0x00000DF8:             mad r3.y, r0.y, -c2.z, r7.y
 202  0x00000E0C:             cmp r7.y, r1.w, r7.y, r3.y
 203  0x00000E20:             mad r3.y, r1.y, c2.z, r6.y
 204  0x00000E34:             cmp r6.y, r2.w, r6.y, r3.y
 205  0x00000E48:             mad r3.y, r0.y, c2.z, r6.z
 206  0x00000E5C:             cmp r6.z, r2.w, r6.z, r3.y
 207  0x00000E70:             if_ne r3.x, -r3.x
 210  0x00000E7C:               if_ge r6_abs.x, r1.z
 213  0x00000E88:               else
 214  0x00000E8C:                 mov r7.zw, c1.y
 215  0x00000E98:                 texldl r3, r7, s0
 215  0x00000EA8:                 mov r6.x, r3.w
 216  0x00000EB4:               endif
 217  0x00000EB8:               if_ge r2_abs.z, r1.z
 220  0x00000EC4:               else
 221  0x00000EC8:                 mov r6.w, c1.y
 222  0x00000ED4:                 texldl r3, r6.yzww, s0
 222  0x00000EE4:                 mov r2.z, r3.w
 223  0x00000EF0:               endif
 224  0x00000EF4:               mad r3.x, r0.w, -c3.x, r6.x
 225  0x00000F08:               cmp r6.x, r1.w, r6.x, r3.x
 226  0x00000F1C:               mad r1.w, r0.w, -c3.x, r2.z
 227  0x00000F30:               cmp r2.z, r2.w, r2.z, r1.w
 228  0x00000F44:               mad r1.w, r2.x, -c3.w, r6_abs.x
 229  0x00000F58:               mad r2.w, r2.x, -c3.w, r2_abs.z
 230  0x00000F6C:               cmp r3.x, r1.w, c1.y, c1.x
 231  0x00000F80:               cmp r3.y, r2.w, c1.y, c1.x
 232  0x00000F94:               add r3.x, r3.x, r3.y
 233  0x00000FA4:               cmp r3.x, -r3.x, c1.y, c1.x
 234  0x00000FB8:               mad r3.y, r1.y, -c2.z, r7.x
 235  0x00000FCC:               cmp r7.x, r1.w, r7.x, r3.y
 236  0x00000FE0:               mad r3.y, r0.y, -c2.z, r7.y
 237  0x00000FF4:               cmp r7.y, r1.w, r7.y, r3.y
 238  0x00001008:               mad r3.y, r1.y, c2.z, r6.y
 239  0x0000101C:               cmp r6.y, r2.w, r6.y, r3.y
 240  0x00001030:               mad r3.y, r0.y, c2.z, r6.z
 241  0x00001044:               cmp r6.z, r2.w, r6.z, r3.y
 242  0x00001058:               if_ne r3.x, -r3.x
 245  0x00001064:                 if_ge r6_abs.x, r1.z
 248  0x00001070:                 else
 249  0x00001074:                   mov r7.zw, c1.y
 250  0x00001080:                   texldl r3, r7, s0
 250  0x00001090:                   mov r6.x, r3.w
 251  0x0000109C:                 endif
 252  0x000010A0:                 if_ge r2_abs.z, r1.z
 255  0x000010AC:                 else
 256  0x000010B0:                   mov r6.w, c1.y
 257  0x000010BC:                   texldl r3, r6.yzww, s0
 257  0x000010CC:                   mov r2.z, r3.w
 258  0x000010D8:                 endif
 259  0x000010DC:                 mad r3.x, r0.w, -c3.x, r6.x
 260  0x000010F0:                 cmp r6.x, r1.w, r6.x, r3.x
 261  0x00001104:                 mad r1.w, r0.w, -c3.x, r2.z
 262  0x00001118:                 cmp r2.z, r2.w, r2.z, r1.w
 263  0x0000112C:                 mad r1.w, r2.x, -c3.w, r6_abs.x
 264  0x00001140:                 mad r2.w, r2.x, -c3.w, r2_abs.z
 265  0x00001154:                 cmp r3.x, r1.w, c1.y, c1.x
 266  0x00001168:                 cmp r3.y, r2.w, c1.y, c1.x
 267  0x0000117C:                 add r3.x, r3.x, r3.y
 268  0x0000118C:                 cmp r3.x, -r3.x, c1.y, c1.x
 269  0x000011A0:                 mad r3.y, r1.y, -c2.z, r7.x
 270  0x000011B4:                 cmp r7.x, r1.w, r7.x, r3.y
 271  0x000011C8:                 mad r3.y, r0.y, -c2.z, r7.y
 272  0x000011DC:                 cmp r7.y, r1.w, r7.y, r3.y
 273  0x000011F0:                 mad r3.y, r1.y, c2.z, r6.y
 274  0x00001204:                 cmp r6.y, r2.w, r6.y, r3.y
 275  0x00001218:                 mad r3.y, r0.y, c2.z, r6.z
 276  0x0000122C:                 cmp r6.z, r2.w, r6.z, r3.y
 277  0x00001240:                 if_ne r3.x, -r3.x
 280  0x0000124C:                   if_ge r6_abs.x, r1.z
 283  0x00001258:                   else
 284  0x0000125C:                     mov r7.zw, c1.y
 285  0x00001268:                     texldl r3, r7, s0
 285  0x00001278:                     mov r6.x, r3.w
 286  0x00001284:                   endif
 287  0x00001288:                   if_ge r2_abs.z, r1.z
 290  0x00001294:                   else
 291  0x00001298:                     mov r6.w, c1.y
 292  0x000012A4:                     texldl r3, r6.yzww, s0
 292  0x000012B4:                     mov r2.z, r3.w
 293  0x000012C0:                   endif
 294  0x000012C4:                   mad r3.x, r0.w, -c3.x, r6.x
 295  0x000012D8:                   cmp r6.x, r1.w, r6.x, r3.x
 296  0x000012EC:                   mad r1.w, r0.w, -c3.x, r2.z
 297  0x00001300:                   cmp r2.z, r2.w, r2.z, r1.w
 298  0x00001314:                   mad r1.w, r2.x, -c3.w, r6_abs.x
 299  0x00001328:                   mad r2.w, r2.x, -c3.w, r2_abs.z
 300  0x0000133C:                   cmp r3.x, r1.w, c1.y, c1.x
 301  0x00001350:                   cmp r3.y, r2.w, c1.y, c1.x
 302  0x00001364:                   add r3.x, r3.x, r3.y
 303  0x00001374:                   cmp r3.x, -r3.x, c1.y, c1.x
 304  0x00001388:                   mad r3.y, r1.y, -c4.y, r7.x
 305  0x0000139C:                   cmp r7.x, r1.w, r7.x, r3.y
 306  0x000013B0:                   mad r3.y, r0.y, -c4.y, r7.y
 307  0x000013C4:                   cmp r7.y, r1.w, r7.y, r3.y
 308  0x000013D8:                   mad r3.y, r1.y, c4.y, r6.y
 309  0x000013EC:                   cmp r6.y, r2.w, r6.y, r3.y
 310  0x00001400:                   mad r3.y, r0.y, c4.y, r6.z
 311  0x00001414:                   cmp r6.z, r2.w, r6.z, r3.y
 312  0x00001428:                   if_ne r3.x, -r3.x
 315  0x00001434:                     if_ge r6_abs.x, r1.z
 318  0x00001440:                     else
 319  0x00001444:                       mov r7.zw, c1.y
 320  0x00001450:                       texldl r3, r7, s0
 320  0x00001460:                       mov r6.x, r3.w
 321  0x0000146C:                     endif
 322  0x00001470:                     if_ge r2_abs.z, r1.z
 325  0x0000147C:                     else
 326  0x00001480:                       mov r6.w, c1.y
 327  0x0000148C:                       texldl r3, r6.yzww, s0
 327  0x0000149C:                       mov r2.z, r3.w
 328  0x000014A8:                     endif
 329  0x000014AC:                     mad r1.z, r0.w, -c3.x, r2.z
 330  0x000014C0:                     cmp r2.z, r2.w, r2.z, r1.z
 331  0x000014D4:                     mad r0.w, r0.w, -c3.x, r6.x
 332  0x000014E8:                     cmp r6.x, r1.w, r6.x, r0.w
 333  0x000014FC:                     mad r0.w, r2.x, -c3.w, r2_abs.z
 334  0x00001510:                     mad r1.z, r0.y, c4.z, r6.z
 335  0x00001524:                     cmp r6.z, r0.w, r6.z, r1.z
 336  0x00001538:                     mad r1.z, r2.x, -c3.w, r6_abs.x
 337  0x0000154C:                     mad r0.y, r0.y, -c4.z, r7.y
 338  0x00001560:                     cmp r7.y, r1.z, r7.y, r0.y
 339  0x00001574:                     mad r0.y, r1.y, c4.z, r6.y
 340  0x00001588:                     cmp r6.y, r0.w, r6.y, r0.y
 341  0x0000159C:                     mad r0.y, r1.y, -c4.z, r7.x
 342  0x000015B0:                     cmp r7.x, r1.z, r7.x, r0.y
 343  0x000015C4:                   endif
 344  0x000015C8:                 endif
 345  0x000015CC:               endif
 346  0x000015D0:             endif
 347  0x000015D4:           endif
 348  0x000015D8:         endif
 349  0x000015DC:       endif
 350  0x000015E0:       cmp r0.y, r2.z, c1.y, c1.x
 351  0x000015F4:       add r0.y, r2.y, r0.y
 352  0x00001604:       add r0.w, -r7.x, v0.x
 353  0x00001614:       add r1.y, -r7.y, v0.y
 354  0x00001624:       cmp r0.w, r0.x, r0.w, r1.y
 355  0x00001638:       add r1.yz, r6, -v0.xxyw
 356  0x00001648:       cmp r1.y, r0.x, r1.y, r1.z
 357  0x0000165C:       min r2.x, r1.y, r0.w
 358  0x0000166C:       cmp r1.z, r6.x, c1.y, c1.x
 359  0x00001680:       add r1.z, r2.y, r1.z
 360  0x00001690:       cmp r1.z, -r1_abs.z, c1.y, c1.x
 361  0x000016A4:       cmp r0.y, -r0_abs.y, c1.y, c1.x
 362  0x000016B8:       add r1.w, r0.w, -r1.y
 363  0x000016C8:       cmp r0.y, r1.w, r0.y, r1.z
 364  0x000016DC:       add r0.w, r0.w, r1.y
 365  0x000016EC:       rcp r0.w, r0.w
 366  0x000016F8:       mad r0.w, r2.x, -r0.w, c3.x
 367  0x0000170C:       cmp r0.y, -r0.y, c1.y, r0.w
 368  0x00001720:       max r1.y, r0.y, r0.z
 369  0x00001730:       mad r0.yz, r1.y, r1.x, v0.xxyw
 370  0x00001744:       cmp r1.y, r0.x, r0.z, v0.y
 371  0x00001758:       cmp r1.x, r0.x, v0.x, r0.y
 372  0x0000176C:       mov r1.zw, c1.y
 373  0x00001778:       texldl r0, r1, s0
 373  0x00001788:       mov r5.xyz, r0
 374  0x00001794:     endif
 375  0x00001798:     mov oC0, r5

// approximately 428 instruction slots used (52 texture, 376 arithmetic)
 